{
  "root": true,
  "ignorePatterns": ["**/*"],
  "plugins": [
    "@nrwl/nx",
    "jsx-a11y",
    "sort-keys-fix",
    "import",
    "react",
    "react-hooks"
  ],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "rules": {
        "@nrwl/nx/enforce-module-boundaries": [
          "error",
          {
            "enforceBuildableLibDependency": true,
            "allow": [],
            "depConstraints": [
              {
                "sourceTag": "*",
                "onlyDependOnLibsWithTags": ["*"]
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["*.ts", "*.tsx"],
      "excludedFiles": ["next-env.d.ts"],
      "extends": ["plugin:@nrwl/nx/typescript","google"],
      "rules": {
        "camelcase": "off",
        "linebreak-style":"off",
        "max-len":"off",
        "require-jsdoc":"off",
        "sort-keys": "error",
        "sort-keys-fix/sort-keys-fix": "error",
        "import/order": ["error", {
          "alphabetize": {"order": "asc", "caseInsensitive": true},
          "groups": ["builtin", "external", "internal", "index", "sibling", "parent",  "object"],
          "newlines-between": "always-and-inside-groups"
          }
        ],
        "react-hooks/rules-of-hooks": "error",
        "react-hooks/exhaustive-deps": "error",
        "space-infix-ops": "error"
      }
    }
  ]
}
