{
  "name": "@quest",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/quest/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nrwl/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/quest",
        "main": "libs/quest/src/index.ts",
        "tsConfig": "libs/quest/tsconfig.lib.json",
        "assets": ["libs/quest/*.md"]
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/quest"],
      "options": {
        "jestConfig": "libs/quest/jest.config.js"
      }
    }
  }
}
